*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;

}

h1 {
    text-align: center;
    margin: 100px;
}

main {
    width: 100vw;
}

.card {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr 1fr;
    /* justify-content: space-around; */
    margin: 0 50px;
    place-items: center;
}

img {
    width: 100px;
    align-self: center;
}

div>div {
    width: 50%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    margin-bottom: 20px;
    align-items: flex-start;
    box-shadow: 0px 5px grey;
}

p {
    overflow: auto;
}

@media screen and (max-width: 800px) {
    .card {
        grid-template: 1fr 1fr/1fr 1fr;
    }
}

@media screen and (max-width: 400px) {
    .card {
        grid-template: 1fr / 1fr;
    }
}